*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Barlow;
}
body{
    width: 100%;
    height: 100%;
    background-color:lightblue;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    padding: 30px;
    grid-template-columns: min-content;
    gap: 20px;
    align-content: center;
}
.container > .grid-item{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.container > .grid-item .column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.container > .grid-item  .first-text{
    color: hsl(0, 0%, 100%);
    font-size: 20px;
}
.container > .grid-item  .sec-text{
    color: hsl(0, 0%, 100%);
    opacity: 50%;
    font-size: 15px;
}

.container .item1, .item3, .item5 .fourth-text{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    line-height: 1.5;
    font-size: 13px;
}
.container > .grid-item  .img{
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 10px;
    border: 3px solid #fff;
}
.container .item1{
    background-color:hsl(263, 55%, 52%);
    grid-column: 1 / span 2;
    grid-row: 1;
    position: relative;
}
.container .item1 .sign{
    position: absolute;
    top: 5%;
    left: 50%;
}
.container .item1 .sign .imgz{
    height: 150px;
    width: 150px;
    opacity: 45%;
}
.container .item1 .third-text{
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    font-size: 21px;
    font-weight: 600;
    z-index: 2;
}
.container .item1 .fourth-text{
    z-index: 2;
}

.container > .grid-item .row{
    display: flex;
    flex-direction: row;
}
.container .item2{
 grid-row: 2 / span 1; 
 background-color: hsl(0, 0%, 100%);  
 width: max-content;
}
.container .item2 .first-text{
    color:hsl(217, 19%, 35%);
}
.container .item2 .sec-text{
    color: hsl(219, 29%, 14%);
}
.container .item2 .third-text{
    color: hsl(219, 29%, 14%);
    font-weight: 600;
}
.container .item2 .fourth-text{
    color: hsl(217, 19%, 35%);
    font-size: 13px;
}
.container .item3{
    grid-column: 2 / span 2;
    background-color: hsl(219, 29%, 14%);
    grid-row: 2;
}
.container .item3 .third-text{
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    font-size: 21px;
    font-weight: 600;
}

.container .item4{
    grid-row: 1 / span 2;
    grid-column: 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
}
.container .item4 .first-text{
    color:hsl(217, 19%, 35%);
}
.container .item4 .sec-text{
    color: hsl(219, 29%, 14%);
}
.container .item4 .third-text{
    font-weight: 600;
    font-size: 21px;
}
.container .item4 .fourth-text{
    color: hsl(217, 19%, 35%);
    font-size: 13px;
}

.container .item5{
    grid-column: 3 / span 0;
    grid-row: 1;
    background-color:  hsl(217, 19%, 35%);
}
.container .item5 .third-text{
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    font-size: 21px;
    font-weight: 600;
}
@media all and (max-width:350px) and (min-width:300px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 10px;
        overflow-y: hidden;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 50%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 2;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 2;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}
@media all and (max-width:370px) and (min-width:350px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        overflow-y: hidden;
        padding: 10px;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 50%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 2;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 2;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}
@media all and (max-width:400px) and (min-width:370px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        overflow-y: hidden;
        align-items: center;
        padding: 10px;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 50%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 2;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 2;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}
@media all and (max-width:550px) and (min-width:400px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        overflow-y: hidden;
        align-items: center;
        padding: 10px;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 50%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 2;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 2;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}
@media all and (max-width:650px) and (min-width:550px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 10px;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 50%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 2;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 2;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}
@media all and (max-width:800px) and (min-width:650px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        padding: 10px;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 25%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 3;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 1;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}
@media all and (max-width:1000px) and (min-width:800px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        overflow-x: hidden;
        align-items: center;
        padding: 10px;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 50%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 3;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 1;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}
@media all and (max-width:1200px) and (min-width:1000px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Barlow;
    }
    body{
        width: 100%;
        height: 100%;
        background-color:lightblue;
    }
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        padding: 10px;
        flex-direction: column;
    }
    .container > .grid-item{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item .column{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .container > .grid-item  .first-text{
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        z-index: 2;
    }
    .container > .grid-item  .sec-text{
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        font-size: 13px;
        z-index: 2;
    }
    
    .container .item1, .item3, .item5 .fourth-text{
        color: hsl(0, 0%, 100%);
        opacity: 70%;
        line-height: 1.5;
        font-size: 13px;
    }
    .container > .grid-item  .img{
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        border: 3px solid #fff;
    }
    .container .item1{
        background-color:hsl(263, 55%, 52%);
        grid-column: 1 / span 2;
        grid-row: 1;
        position: relative;
    }
    .container .item1 .sign{
        position: absolute;
        top: 5%;
        left: 50%;
    }
    .container .item1 .sign .imgz{
        height: 150px;
        width: 150px;
        opacity: 45%;
    }
    .container .item1 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        z-index: 2;
    }
    .container .item1 .fourth-text{
        z-index: 2;
    }
    
    .container > .grid-item .row{
        display: flex;
        flex-direction: row;
    }
    .container .item2{
     grid-row: 2 / span 1; 
     background-color: hsl(0, 0%, 100%);  
    }
    .container .item2 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item2 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item2 .third-text{
        color: hsl(219, 29%, 14%);
        font-weight: 600;
        font-size: 19px;
    }
    .container .item2 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    .container .item3{
        grid-column: 2 / span 3;
        background-color: hsl(219, 29%, 14%);
        grid-row: 2;
    }
    .container .item3 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
    }
    
    .container .item4{
        grid-row: 1 / span 1;
        grid-column: 4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
    }
    .container .item4 .first-text{
        color:hsl(217, 19%, 35%);
    }
    .container .item4 .sec-text{
        color: hsl(219, 29%, 14%);
    }
    .container .item4 .third-text{
        font-weight: 600;
        font-size: 19px;
    }
    .container .item4 .fourth-text{
        color: hsl(217, 19%, 35%);
        font-size: 13px;
    }
    
    .container .item5{
        grid-column: 3 / span 0;
        grid-row: 1;
        background-color:  hsl(217, 19%, 35%);
    }
    .container .item5 .third-text{
        color: hsl(0, 0%, 100%);
        line-height: 1.5;
        font-size: 19px;
        font-weight: 600;
        display: inline;
    }
    .container .item5 .third-text::after{
        content: "\a";
        white-space: pre;
    }

}